<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPLD Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentation for the InterPlanetary Linked Data (IPLD) project">
    
    <link rel="preload" href="/assets/css/0.styles.019de669.css" as="style"><link rel="preload" href="/assets/js/app.eb6da637.js" as="script"><link rel="preload" href="/assets/js/2.df388fa8.js" as="script"><link rel="preload" href="/assets/js/13.04333aae.js" as="script"><link rel="prefetch" href="/assets/js/10.49678123.js"><link rel="prefetch" href="/assets/js/11.20bba0c9.js"><link rel="prefetch" href="/assets/js/12.8fe34929.js"><link rel="prefetch" href="/assets/js/14.20beb98a.js"><link rel="prefetch" href="/assets/js/15.06b49d6d.js"><link rel="prefetch" href="/assets/js/16.693a5ebd.js"><link rel="prefetch" href="/assets/js/17.f1f40019.js"><link rel="prefetch" href="/assets/js/18.32af6b66.js"><link rel="prefetch" href="/assets/js/19.466a5536.js"><link rel="prefetch" href="/assets/js/20.fdf14166.js"><link rel="prefetch" href="/assets/js/21.1efb07ea.js"><link rel="prefetch" href="/assets/js/22.d5beafda.js"><link rel="prefetch" href="/assets/js/3.d70f88cf.js"><link rel="prefetch" href="/assets/js/4.e2477d8b.js"><link rel="prefetch" href="/assets/js/5.6005fc96.js"><link rel="prefetch" href="/assets/js/6.f57a58e3.js"><link rel="prefetch" href="/assets/js/7.fd95ffa5.js"><link rel="prefetch" href="/assets/js/8.e27bb948.js"><link rel="prefetch" href="/assets/js/9.1917b973.js">
    <link rel="stylesheet" href="/assets/css/0.styles.019de669.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="IPLD Documentation" class="logo"> <span class="site-name can-hide">IPLD Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ipld/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ipld/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/gtd/#use-the-data-model" class="sidebar-link">Use the Data Model</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/gtd/#use-schemas" class="sidebar-link">Use Schemas</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/gtd/#use-adls" class="sidebar-link">Use ADLs</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/gtd/#write-a-new-codec" class="sidebar-link">Write a new Codec</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/gtd/#but-why" class="sidebar-link">But Why?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>!!!</p> <p>This document has <strong>moved</strong>.</p> <p>You'll now find information like this in the <a href="https://github.com/ipld/ipld/" target="_blank" rel="noopener noreferrer">ipld/ipld<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> meta-repo,
and published to the web at https://ipld.io/ .</p> <p>All documentation, fixtures, specifications, and web content is now gathered into that repo.
Please update your links, and direct new contributions there.</p> <p>!!!</p> <hr> <h1 id="getting-things-done-with-ipld"><a href="#getting-things-done-with-ipld" class="header-anchor">#</a> Getting Things Done with IPLD</h1> <p>There are lots of ways to get things done in IPLD.</p> <p>When designing a new system and trying to decide what parts of IPLD
you should use to accomplish your goals, try going down this chart --
in order: if you can get something done with the things at the top of this file,
do that; if you can't, only then should you keep reading down the list to
the more invasive and high-effort options that are available.</p> <p>In order:</p> <ol><li>Use the Data Model.</li> <li>Use Schemas.</li> <li>Use ADLs.</li> <li>Write a new codec.</li></ol> <h2 id="use-the-data-model"><a href="#use-the-data-model" class="header-anchor">#</a> Use the Data Model</h2> <p>You can get lots done with just the <a href="/#data-model">Data Model</a> and core APIs.</p> <p>Whenever you want to get something done with IPLD,
we suggest you start by just sketching out what you want to do by using the Data Model.
This is similar to saying &quot;just sketch examples of your desired API in JSON&quot;;
maybe you'll want more formality to your structure later,
and maybe you'll want to write more auto-validation rules, etc;
but those can come later.</p> <h2 id="use-schemas"><a href="#use-schemas" class="header-anchor">#</a> Use Schemas</h2> <p><a href="https://specs.ipld.io/schemas/" target="_blank" rel="noopener noreferrer">Schemas<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are for when you want to formalize structures.
They can be useful for documentation;
they do validation of data structures so you know what you're handling;
they can be used for version detection and feature detection;
and with some libraries they can even be used for code generation.</p> <p>We find that using Schemas is often a good idea.  But you don't have to!
If what you want to do is easy enough to accomplish at the Data Model level alone,
then go for it.</p> <p>Schemas are totally compatible with the Data Model approaches to handling data.
They just decorate more behaviors onto it.
Any code that's written to traverse over the regular Data Model-specified interfaces
will also be able to traverse over data that's been processed with Schemas.</p> <p>Schemas can be used to do some very basic transformations of data --
like transforming long-form names for fields in data into shorter names
before passing them into or out of serialization -- but that's the extent
of their powers; they can't do any more dynamic restructuring than that.</p> <h2 id="use-adls"><a href="#use-adls" class="header-anchor">#</a> Use ADLs</h2> <p><a href="/advanced-layouts/">ADLs</a> -- Advanced Data Layouts -- are for when you want to present data
<em>as if</em> it is IPLD Data Model (so that all the rest of our tools can work over it),
but the serialized structure of the data is significantly (topologically) different.</p> <p>Examples of things people have wanted to do in the ecosystem which have been
done as ADLs include:</p> <ul><li>large collections, sharded across multiple blocks, but still presenting as a single map or list</li> <li>large bytes, sharded across multiple blocks, but still presenting as one coherent bytes object</li> <li>encrypted data, where there's a ciphertext format, and also (conditionally) a cleartext format</li></ul> <p>ADLs are an abstraction layer where extremely powerful transformations like
those listed above can be implemented... while still reusing existing
serialization codecs, and while still presenting things as Data Model interfaces
so that all the same traversal logic that works on either plain Data Model or
on Schema-processed data <em>also</em> still works on data processed by an ADL.</p> <p>ADLs are also noteworthy in that (like Schemas), one can always choose to handle
data <em>without them</em>, and just handle the raw Data Model contents directly.
Often this will be less useful... but it can be a good debugging tool,
and useful for comprehensible and reusable data structure design.</p> <h2 id="write-a-new-codec"><a href="#write-a-new-codec" class="header-anchor">#</a> Write a new Codec</h2> <p>This should be your absolute last resort.</p> <p>Writing a new <a href="/#codecs">Codec</a> poses future portability questions.
Every IPLD library in every programming language will need to implement it;
many, practically speaking, won't -- unless you give them a very good reason.
Therefore, it's best to stick to one of the already widely supported codecs.</p> <p>There should also simply be very little reason that you would need to create
a new wire format and a new codec for it.  IPLD Schemas and their mechanisms
for customizing representations already make it possible to choose any position
you like on the gradient between schemaless (redundant but easy to read)
and schema-required (densely packed, but impossible to understand without a schema)
data... and most new serialization formats are invented because someone wants
to stake out a new position on that gradient.  Now, you shouldn't have to.</p> <p>The most typical reason to introduce new codecs is to bridge the IPLD system
with some other, existing serialization formats.  That's great, and we
welcome (and absolutely designed for) this kind of bridging.
But if you're designing a new system that's IPLD from the start,
we really recommend using existing codecs.
It's just easier to hit the ground running, and there's little value
and lots of costs to trying to forge your own way through a new codec.</p> <h2 id="but-why"><a href="#but-why" class="header-anchor">#</a> But Why?</h2> <p>Why are there so many different layers?</p> <p>Because for standards to be useful and allow people to build an ecosystem of reusable systems together, they have to unify on some things;
and for standards to be flexible enough to allow people to build things suitable to them and their specific tasks, they have to be extensible.</p> <p>We have different degrees of unification versus flexibility in each of these layers.
That means you can <em>choose</em> how close of an orbit you want to keep with the rest of the ecosystem.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipld/docs/edit/master/docs/gtd/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/16/2021, 9:32:18 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.eb6da637.js" defer></script><script src="/assets/js/2.df388fa8.js" defer></script><script src="/assets/js/13.04333aae.js" defer></script>
  </body>
</html>
