<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPLD Documentation</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Documentation for the Inter-planetary Linked Data project">
    <link rel="preload" href="/assets/css/0.styles.43160062.css" as="style"><link rel="preload" href="/assets/js/app.d9b19810.js" as="script"><link rel="preload" href="/assets/js/2.9b576878.js" as="script"><link rel="preload" href="/assets/js/9.461b9241.js" as="script"><link rel="prefetch" href="/assets/js/10.824bb9dc.js"><link rel="prefetch" href="/assets/js/11.4cacaed3.js"><link rel="prefetch" href="/assets/js/12.e99d32f0.js"><link rel="prefetch" href="/assets/js/13.5951b4ab.js"><link rel="prefetch" href="/assets/js/14.9b553126.js"><link rel="prefetch" href="/assets/js/15.ce85cc98.js"><link rel="prefetch" href="/assets/js/16.01415ce0.js"><link rel="prefetch" href="/assets/js/17.3367bf22.js"><link rel="prefetch" href="/assets/js/18.e00e34b7.js"><link rel="prefetch" href="/assets/js/19.71b07302.js"><link rel="prefetch" href="/assets/js/20.e539eee2.js"><link rel="prefetch" href="/assets/js/21.cec13a26.js"><link rel="prefetch" href="/assets/js/22.95371e0b.js"><link rel="prefetch" href="/assets/js/23.f3c350a1.js"><link rel="prefetch" href="/assets/js/24.f00d9c7b.js"><link rel="prefetch" href="/assets/js/25.30d42746.js"><link rel="prefetch" href="/assets/js/26.b92a997f.js"><link rel="prefetch" href="/assets/js/27.430f78f0.js"><link rel="prefetch" href="/assets/js/28.7551a348.js"><link rel="prefetch" href="/assets/js/29.57a42d83.js"><link rel="prefetch" href="/assets/js/3.6c253956.js"><link rel="prefetch" href="/assets/js/30.250a430b.js"><link rel="prefetch" href="/assets/js/31.b3622782.js"><link rel="prefetch" href="/assets/js/32.7587fbf4.js"><link rel="prefetch" href="/assets/js/33.f3b36048.js"><link rel="prefetch" href="/assets/js/34.f440e7cb.js"><link rel="prefetch" href="/assets/js/35.30217035.js"><link rel="prefetch" href="/assets/js/36.ff7f0e64.js"><link rel="prefetch" href="/assets/js/37.5ebd38e2.js"><link rel="prefetch" href="/assets/js/38.4929b8f2.js"><link rel="prefetch" href="/assets/js/39.63a94e80.js"><link rel="prefetch" href="/assets/js/4.07cc1431.js"><link rel="prefetch" href="/assets/js/5.a65969f9.js"><link rel="prefetch" href="/assets/js/6.dd1aeee9.js"><link rel="prefetch" href="/assets/js/7.3eff4712.js"><link rel="prefetch" href="/assets/js/8.52ac76f9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43160062.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">IPLD Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ipld/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ipld/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/advanced-layouts/#where-do-adls-fit-in" class="sidebar-link">Where do ADLs fit in?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/advanced-layouts/#how-adls-work" class="sidebar-link">How ADLs Work</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/advanced-layouts/#adls-make-nodes-look-like-another-node" class="sidebar-link">ADLs make nodes look like another node</a></li><li class="sidebar-sub-header"><a href="/docs/advanced-layouts/#adl-interior-data-is-still-data-model" class="sidebar-link">ADL interior data is still Data Model</a></li><li class="sidebar-sub-header"><a href="/docs/advanced-layouts/#adls-use-code" class="sidebar-link">ADLs use code</a></li><li class="sidebar-sub-header"><a href="/docs/advanced-layouts/#how-do-i-know-when-to-use-an-adl-to-read-data" class="sidebar-link">How do I know when to use an ADL to read data?</a></li></ul></li><li><a href="/docs/advanced-layouts/#practical-considerations-for-adls-and-using-them" class="sidebar-link">Practical Considerations for ADLs and using them</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/advanced-layouts/#not-every-application-that-processes-ipld-data-will-necessarily-support-your-adls" class="sidebar-link">not every application that processes IPLD data will necessarily support your ADLs</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="advanced-data-layouts"><a href="#advanced-data-layouts" class="header-anchor">#</a> Advanced Data Layouts</h1> <p>Advanced Data Layouts (or just Advanced Layouts, or ADLs for short) are a kind of plugin system for IPLD
which is used when we want to present some data as if it were a [[Data Model]] [[Node]],
while actually storing it as a different [[Node]] (or as several [[Node]]s!).</p> <p>This is easiest to understand by example:</p> <ul><li><p>// sharded map example</p></li> <li><p>// sharded bytes example</p></li> <li><p>// encryption example</p></li></ul> <h2 id="where-do-adls-fit-in"><a href="#where-do-adls-fit-in" class="header-anchor">#</a> Where do ADLs fit in?</h2> <p>You should probably read the doc about the <a href="/docs/advanced-layouts/data-model.html">Data Model</a> first, if you haven't already.
ADLs build upon the concepts that are introduced standardized by the Data Model.</p> <ul><li>ADLs convert <a href="/docs/advanced-layouts/data-model.html#node">Data Model nodes</a> into <em>another node</em>
(or, when writing new data, provide an interface to go the other way: let the user act like they're creating a node, but in the background create several nodes, or a different structure, which stores that data).</li> <li><a href="/docs/advanced-layouts/codecs.html">Codecs</a> and ADLs compose smoothly -- Codecs can deserialize and serialize the Data Model data that is the &quot;raw&quot; &quot;interior&quot; content of an ADL.</li> <li><a href="/docs/advanced-layouts/schemas.html">Schemas</a> technically have nothing to do with ADLs...
<ul><li>but, Schemas can be useful for <em>signaling</em> when ADLs should be used to handle data (<a href="#signaling-with-schemas">more on that later</a>);</li> <li>and in practice, ADL specifications often include a Schema which describes them, simply for clarity (and ADL implementations might choose use that Schema in their internal code, too).</li></ul></li> <li><a href="/docs/advanced-layouts/traversal.html">Traversals</a> and <a href="/docs/advanced-layouts/pathing.html">pathing</a> work transparently over ADLs (which is part of why ADLs exist and what makes them awesome in the first place)!</li></ul> <h2 id="how-adls-work"><a href="#how-adls-work" class="header-anchor">#</a> How ADLs Work</h2> <h3 id="adls-make-nodes-look-like-another-node"><a href="#adls-make-nodes-look-like-another-node" class="header-anchor">#</a> ADLs make nodes look like another node</h3> <p>// emphasis on <em>one</em> node as the result: whether it be map or list or bytes or etc, <em>one</em>.</p> <p>// n.b. [..concrete example of what kind of transformation you'd be better off doing with schemas..]</p> <h3 id="adl-interior-data-is-still-data-model"><a href="#adl-interior-data-is-still-data-model" class="header-anchor">#</a> ADL interior data is still Data Model</h3> <p>// clarify that without ADL code activated, the raw data can still be read and even traversed... just differently.</p> <p>// clarify that codecs and ADLs compose, there's a clear layering there.</p> <h3 id="adls-use-code"><a href="#adls-use-code" class="header-anchor">#</a> ADLs use code</h3> <p>ADLs use code, and some sort of plugin system is needed in IPLD libraries to support this.</p> <p>How exactly those plugin systems work, and what kind of format the code needs to be authored in,
and exactly what interfaces need to be adhered to:
these will all vary per IPLD library and the language the IPLD library is in.</p> <p>(Someday, a system for portable ADL code would be neat.
However, we currently consider that a research problem:
some notes can be found in <a href="/docs/advanced-layouts/open-research/ADLs-we-can-autoexecute.html">open-research/ADLs-we-can-autoexecute</a>.)</p> <h3 id="how-do-i-know-when-to-use-an-adl-to-read-data"><a href="#how-do-i-know-when-to-use-an-adl-to-read-data" class="header-anchor">#</a> How do I know when to use an ADL to read data?</h3> <p>We call this &quot;the signaling problem&quot;.</p> <p>In a word: you don't.</p> <p>Since the data composing the &quot;raw&quot;, interior data of an ADL is just regular IPLD Data Model
(it must be, after all, since it's produced by some <a href="/docs/advanced-layouts/codec.html">Codec</a>, which by definition produces data structures describable by the Data Model),
then it follows that there's absolutely no way for this data to unambiguously indicate that it needs an ADL in order to be understood.
If there was, it would imply that there's some kind of &quot;reserved words&quot; in the Data Model,
which would violate some of our other central goals in IPLD, because it would mean some perfectly normal maps and lists would be invalid IPLD or gain magical meaning that they shouldn't;
we don't want any of that.</p> <p>So!  Signaling must come from somewhere else.</p> <p>There are a variety of valid options:</p> <h4 id="signaling-with-schemas"><a href="#signaling-with-schemas" class="header-anchor">#</a> Signaling with Schemas</h4> <p>One useful system we have which can provide an answer to the signaling question are IPLD Schemas.
Since Schemas are already a declarative way to talk about the structure of data,
it's quite reasonable that they should also be able to talk about where the structure of data uses an ADL.</p> <p>However, you don't have to use IPLD Schemas if you want to use ADLs.
Keep reading the next couple of sections for more alternatives that you can use to answer the signaling question.</p> <p>// TODO a doc on this, complete with syntax examples, is necessary.</p> <p>// a remark should be present here on the interesting limitation about <em>non</em>-recursive descriptions being somewhat high-friction to reach with this mechanism.
//  maybe this belongs in a separate deeper-diving doc in another page, though.</p> <h4 id="direct-action-within-libraries"><a href="#direct-action-within-libraries" class="header-anchor">#</a> Direct action within libraries</h4> <h4 id="other-declarative-signaling"><a href="#other-declarative-signaling" class="header-anchor">#</a> Other declarative signaling</h4> <p>We have no currently active specifications for other forms of declarative signaling.</p> <p>However, you can imagine making such a system yourself fairly easily:
all that's necessary is to decide what that declarative format is that you want,
and write a system that binds it to the relevant programmatic APIs of the IPLD libraries you use,
and everything should work out from there.</p> <p>Additional declarative signaling specifications may be something that is ratified into IPLD in the future.
(If you'd like to drive this work, please feel free to get in touch!)</p> <p>(Some systems have already done this in their own ways: for example,
parts of the Filecoin Lotus project expose &quot;paths&quot; in their CLI which have an extension
that is used in that application to signal where to engage ADLs.
You can do things like this in your own applications, too!
It's worth noting, however, that what the Filecoin Lotus project does here is not considered a well-specified IPLD behavior,
and in fact contains several caveats which constrains what is valid data for that application to process to a range that is far narrower than what the IPLD Data Model specifies.)</p> <h2 id="practical-considerations-for-adls-and-using-them"><a href="#practical-considerations-for-adls-and-using-them" class="header-anchor">#</a> Practical Considerations for ADLs and using them</h2> <h3 id="not-every-application-that-processes-ipld-data-will-necessarily-support-your-adls"><a href="#not-every-application-that-processes-ipld-data-will-necessarily-support-your-adls" class="header-anchor">#</a> not every application that processes IPLD data will necessarily support your ADLs</h3> <p>// &quot;running foreign code on somebody else's budget&quot; is not something that happens at unbounded scale on public services</p> <p>// availability in many languages/libraries, and authorship/maint effort implied -- it's better to use community-common things if you can
// similar to codecs in this regard</p> <p>// reminder that schemas <em>are</em> usable on public infra (like e.g. on hosted IPLD Explorer tools), because they have predictable computation cost envelopes -- reminder to prefer doing things with a schema rather than an ADL if you can; don't reach for ADLs just because you want a funky fresh custom format</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipld/docs/edit/master/docs/advanced-layouts/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/17/2020, 3:56:07 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d9b19810.js" defer></script><script src="/assets/js/2.9b576878.js" defer></script><script src="/assets/js/9.461b9241.js" defer></script>
  </body>
</html>
