<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPLD Documentation</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Documentation for the Inter-planetary Linked Data project">
    <link rel="preload" href="/assets/css/0.styles.43160062.css" as="style"><link rel="preload" href="/assets/js/app.d9b19810.js" as="script"><link rel="preload" href="/assets/js/2.9b576878.js" as="script"><link rel="preload" href="/assets/js/31.b3622782.js" as="script"><link rel="prefetch" href="/assets/js/10.824bb9dc.js"><link rel="prefetch" href="/assets/js/11.4cacaed3.js"><link rel="prefetch" href="/assets/js/12.e99d32f0.js"><link rel="prefetch" href="/assets/js/13.5951b4ab.js"><link rel="prefetch" href="/assets/js/14.9b553126.js"><link rel="prefetch" href="/assets/js/15.ce85cc98.js"><link rel="prefetch" href="/assets/js/16.01415ce0.js"><link rel="prefetch" href="/assets/js/17.3367bf22.js"><link rel="prefetch" href="/assets/js/18.e00e34b7.js"><link rel="prefetch" href="/assets/js/19.71b07302.js"><link rel="prefetch" href="/assets/js/20.e539eee2.js"><link rel="prefetch" href="/assets/js/21.cec13a26.js"><link rel="prefetch" href="/assets/js/22.95371e0b.js"><link rel="prefetch" href="/assets/js/23.f3c350a1.js"><link rel="prefetch" href="/assets/js/24.f00d9c7b.js"><link rel="prefetch" href="/assets/js/25.30d42746.js"><link rel="prefetch" href="/assets/js/26.b92a997f.js"><link rel="prefetch" href="/assets/js/27.430f78f0.js"><link rel="prefetch" href="/assets/js/28.7551a348.js"><link rel="prefetch" href="/assets/js/29.57a42d83.js"><link rel="prefetch" href="/assets/js/3.6c253956.js"><link rel="prefetch" href="/assets/js/30.250a430b.js"><link rel="prefetch" href="/assets/js/32.7587fbf4.js"><link rel="prefetch" href="/assets/js/33.f3b36048.js"><link rel="prefetch" href="/assets/js/34.f440e7cb.js"><link rel="prefetch" href="/assets/js/35.30217035.js"><link rel="prefetch" href="/assets/js/36.ff7f0e64.js"><link rel="prefetch" href="/assets/js/37.5ebd38e2.js"><link rel="prefetch" href="/assets/js/38.4929b8f2.js"><link rel="prefetch" href="/assets/js/39.63a94e80.js"><link rel="prefetch" href="/assets/js/4.07cc1431.js"><link rel="prefetch" href="/assets/js/5.a65969f9.js"><link rel="prefetch" href="/assets/js/6.dd1aeee9.js"><link rel="prefetch" href="/assets/js/7.3eff4712.js"><link rel="prefetch" href="/assets/js/8.52ac76f9.js"><link rel="prefetch" href="/assets/js/9.461b9241.js">
    <link rel="stylesheet" href="/assets/css/0.styles.43160062.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">IPLD Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ipld/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ipld/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/vision/objectives-and-scope.html#things-ipld-is-concerned-with" class="sidebar-link">Things IPLD is concerned with</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/vision/objectives-and-scope.html#things-ipld-is-not-concerned-with" class="sidebar-link">Things IPLD is not concerned with</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="objectives-and-scope-of-ipld"><a href="#objectives-and-scope-of-ipld" class="header-anchor">#</a> Objectives and Scope of IPLD</h1> <p>We want to see more decentralized designs appearing in technology.</p> <p>We believe specifications for data structures are a key part of enabling that.
(See [[Theory of Change]] for the even bigger picture,
and more on our concept of enablement.)</p> <h2 id="things-ipld-is-concerned-with"><a href="#things-ipld-is-concerned-with" class="header-anchor">#</a> Things IPLD is concerned with</h2> <p>In order to make building on decentralized data structures be excellent, we see the following major goals:</p> <ul><li>Some minimal legibility of data is required.
<ul><li>(This is what our work on the Data Model focuses around.)</li></ul></li> <li>It is awesome if our concept of data can be used across various encoding systems with a minimum of effort.
<ul><li>(This is why most IPLD libraries have a concept of various codecs; and we do a lot of work to specify codecs in terms of the Data Model.)</li></ul></li> <li>Whenever data is serialized, some standard indications of what codecs are necessary to use to transform that serial data back into a minimally legible form must be available,
and these indicators should always be found very tightly bound to any stored data.
<ul><li>(This is what multicodecs are about, and why multicodec indicators are in CIDs.)</li></ul></li> <li>For data to be usable in decentralized/distributed systems, it's important for small pieces of data to link to other pieces of data;
and this must be based on immutable references, because a user must be able to freely choose between fetching data either immediately or deferred at some later time:
it must be possible to choose this without changing the correctness and coherency of their data by making their fetch actions at a later date.
The most effective way to do this is content-addressing with the use of cryptographic hashes.
<ul><li>(This is what IPLD Linking and CIDs are all about.)</li></ul></li> <li>Given that we have identified that hashing data is a useful thing to do in the pursuit of building decentralized data structures,
it would be excellent to standardize the process of feeding data to hashes, so that this can become a simple thing that happens without great special effort;
and since there are various hashing systems in the world, it is important to identify which hashing algorithm was used to compute any hash we might store or reference.
<ul><li>(This is what multihashes are about, and why multihash indicators are in CIDs; and why IPLD libraries connect dots all the way through from Data Model to Codec to hashing.)</li></ul></li> <li>It's important to be able to traverse our minimally legible data, programmatically.
We should be able to understand how to do this even without understanding any semantic details of this particular data,
and we need this so that data remains usefully legible even in &quot;deep time&quot;.
<ul><li>(This is again what the Data Model, and IPLD Linking, focuses on.  IPLD Selectors then go further, providing a declarative way to describe traversals.)</li></ul></li> <li>It's useful to be able to define some topological expectations of the structure of data in a declarative way.
<ul><li>(This is what IPLD Schemas focus on.)</li></ul></li> <li>It's important that these topological expectations about the structure of data should be able to apply to any data --
even data that predates (or was otherwise causally independent of) the writing of the topological declarations.
This is important because this kind of causal independence is frequent in decentralized and distributed development,
and thus to be true to our vision and theory of change, we should support this kind of relationship.
<ul><li>(This figures deeply in the design of IPLD Schemas.)</li></ul></li> <li>It's desirable that these topological expectations about the structure of data should be something we can use to describe &quot;version&quot; detection and feature detection.
Most concepts of &quot;version&quot; are brittle in decentralized systems (and especially, in decentralized development practices);
we need ways to reason about data that continue to work when there's no central authority on version numbering,
and mechanisms for describing data without resorting to explicit inbuilt versioning at all, so that it is possible to evolve the way we handle data separately from the data itself.
<ul><li>(This figures deeply in the design of IPLD Schemas.)</li></ul></li> <li>It is important to be able to collect large amounts of data, and make it accessible
and navigable even if we split it up (&quot;shard&quot; it).
<ul><li>(We introduce an idea called Advanced Data Layouts as a way to describe such collections, and as part of this, describe how to make the sharded content directly legible as the IPLD Data Model.)</li></ul></li></ul> <h2 id="things-ipld-is-not-concerned-with"><a href="#things-ipld-is-not-concerned-with" class="header-anchor">#</a> Things IPLD is not concerned with</h2> <ul><li>Encryption.  It's important, but it's not our battle.
We hope that IPLD will be useful for structuring data, both in cleartext and ciphertext.
We hope the the Advanced Data Layout extension system might be applicable to making systems simultaneously use encryption and are traversable as IPLD!
But essentially, we're looking to <em>enable</em> these developments -- it's not on our roadmap to drive them.</li> <li>Identity systems.  It's important, but it's not our battle.
Decentralized identity is a very expansive topic; it's exceeding unlikely that there will even be &quot;one&quot; answer to the questions in this field:
it blurs between cryptosystem design, reputation systems, statistical properties of graphs... there's truly a whole field here, if not <em>several</em>, and no one-size-fits-all answers.
We will try to provide guidance on how IPLD relates to, and might be usefully composed with, other decentralized identity systems;
but ultimately, how to do this will depend on the choices of application developers and the needs of their applications.</li> <li>Networking.  How to get data from one place to another is important, but IPLD should work with any mechanism you choose.
IPLD should even work fine and provide value with <em>no</em> networking, or work fantastically with &quot;sneakernet&quot;.
(The libp2p project is also pursuing useful work in networking and focused on decentralized systems;
it's not directly related to IPLD, but they should work well together, and you might want to check it out.)</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipld/docs/edit/master/docs/vision/objectives-and-scope.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/17/2020, 3:56:07 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d9b19810.js" defer></script><script src="/assets/js/2.9b576878.js" defer></script><script src="/assets/js/31.b3622782.js" defer></script>
  </body>
</html>
