<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IPLD Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentation for the InterPlanetary Linked Data (IPLD) project">
    
    <link rel="preload" href="/assets/css/0.styles.019de669.css" as="style"><link rel="preload" href="/assets/js/app.42f0b059.js" as="script"><link rel="preload" href="/assets/js/2.d78b86d1.js" as="script"><link rel="preload" href="/assets/js/12.b13638c6.js" as="script"><link rel="prefetch" href="/assets/js/10.ab0150e1.js"><link rel="prefetch" href="/assets/js/11.d1c868d4.js"><link rel="prefetch" href="/assets/js/13.3b9bd04e.js"><link rel="prefetch" href="/assets/js/14.21c48c72.js"><link rel="prefetch" href="/assets/js/15.279530b7.js"><link rel="prefetch" href="/assets/js/16.0e72f68d.js"><link rel="prefetch" href="/assets/js/17.55e31798.js"><link rel="prefetch" href="/assets/js/18.727439c2.js"><link rel="prefetch" href="/assets/js/19.b56fec76.js"><link rel="prefetch" href="/assets/js/20.b890b569.js"><link rel="prefetch" href="/assets/js/21.8ead67c8.js"><link rel="prefetch" href="/assets/js/22.dcba99de.js"><link rel="prefetch" href="/assets/js/3.941cc958.js"><link rel="prefetch" href="/assets/js/4.36b030b0.js"><link rel="prefetch" href="/assets/js/5.e0c3ac65.js"><link rel="prefetch" href="/assets/js/6.9bcd355e.js"><link rel="prefetch" href="/assets/js/7.11d53910.js"><link rel="prefetch" href="/assets/js/8.51462c36.js"><link rel="prefetch" href="/assets/js/9.27a0162c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.019de669.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.svg" alt="IPLD Documentation" class="logo"> <span class="site-name can-hide">IPLD Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ipld/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div> <a href="https://github.com/ipld/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/ecosystem.meta.html#review-wishlist" class="sidebar-link">Review wishlist</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/ecosystem.meta.html#detail-check" class="sidebar-link">detail check</a></li><li class="sidebar-sub-header"><a href="/docs/ecosystem.meta.html#more-external-references-to-content-addressing" class="sidebar-link">more external references to content addressing</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="meta-ipld-in-the-interplanetary-ecosystem"><a href="#meta-ipld-in-the-interplanetary-ecosystem" class="header-anchor">#</a> Meta: IPLD in the Interplanetary Ecosystem</h1> <p>This document is meant to answer very basic, high-level questions about how the different Interplanetary projects are related.</p> <p>It should be readable in minutes (and skimmable in less).
After reading it, someone should be able to clearly conceptualize the relationship between IPFS, IPLD, and libp2p.</p> <p>We might expect to link to this document as one of the first primers for anyone who's heard of IPFS, but isn't yet clear on what IPLD is.
(This is a common path right now, and we need a document that handles this quickly and concisely.)</p> <h2 id="review-wishlist"><a href="#review-wishlist" class="header-anchor">#</a> Review wishlist</h2> <h3 id="detail-check"><a href="#detail-check" class="header-anchor">#</a> detail check</h3> <p>Currently, some details are included (like &quot;what is bitswap&quot;) which may be too fine-grained;
we could either consider moving those elsewhere,
or simply accept that the bottom half of this document is not going to be at the appropriate level of detail for many readers coming to it for high-level introduction.</p> <h3 id="more-external-references-to-content-addressing"><a href="#more-external-references-to-content-addressing" class="header-anchor">#</a> more external references to content addressing</h3> <p>I'm not super happy with the links to content addressing background information.  Better material to link to would be welcome.</p> <p>In particular, I'd like to get a high-level semantic primer -- <em>just</em> focusing on content-addressing as a <em>concept</em> -- and not introducing CIDs concretely (yet).
(It's a lot easier to explain CIDs, and the various forms of future-proofing they encapsulate, if the relevance of hashing is already thoroughly understood.)</p> <p>I guess this is central enough we should also just write our own documentation focusing on this.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ipld/docs/edit/master/docs/ecosystem.meta.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/28/2021, 10:07:55 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.42f0b059.js" defer></script><script src="/assets/js/2.d78b86d1.js" defer></script><script src="/assets/js/12.b13638c6.js" defer></script>
  </body>
</html>
